spring.application.name=memory_scramble
app.base-url = ${APP_URL:http://localhost:8080}
memory.board-file = classpath:simulation/board.txt

simulation.players=4
simulation.tries=100
simulation.size=5
simulation.max.delay.ms=2